GLUON_SITE_FEEDS='ffrl ffpb ffsw'

PACKAGES_FFSW_REPO='https://github.com/ffsw/packages.git'
PACKAGES_FFSW_COMMIT=91b882ad07c3f9f03fb9b3cc348d050caef23011

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=9ef54396cf79031b1b7e35af038b8a0f2ec1bd90
PACKAGES_FFRL_BRANCH=Branch_v2016.2.x

PACKAGES_FFBA_REPO=https://github.com/freifunk-bamberg/packages.git
#PACKAGES_FFBA_COMMIT=6fa36a92a2239a20400e460fbeaf72fcbe814778

PACKAGES_FFPB_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFPB_COMMIT=2b92e12de39cf0bbc6726e81ab84144177adca3d

PACKAGES_TRO_REPO=https://github.com/Freifunk-Troisdorf/packages.git
PACKAGES_TRO_COMMIT=48d00e45a08686b4ca7358f83065cae5d8e5aaa2
PACKAGES_TRO_BRANCH=v2016.1

PACKAGES_FFMUC_REPO=https://github.com/freifunkMUC/gluon-packages.git
PACKAGES_FFMUC_BRANCH=master
PACKAGES_FFMUC_COMMIT=22fb0085cfa85f02ccb835c4605bdac48968a94d

#PACKAGES_FFGCP_REPO=https://github.com/freifunk-gcp/v2015.1
#PACKAGES_FFGCP_BRANCH=master
#PACKAGES_FFGCP_COMMIT=795b735520f2c94e6aa64008f46bc1337771efeb

PACKAGES_FFGCP_REPO=https://github.com/freifunk-gcp/v2015.2
PACKAGES_FFGCP_BRANCH=master
PACKAGES_FFGCP_COMMIT=6697916863a603a816bfdfd59f77b3984fcb82e4
